/* Add your CSS to this file */
body {
    margin: 20px;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",
    sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    padding-left: 15%;
    padding-right: 10%;
    margin-left: 10%;
    width: 100%;
}

header{
  background: #fff;
  margin-top: 80px;
  color:
}

header .container{
  display: flex;
  flex-direction: row;
}

header h1{
  font-size: 1em;
}
header nav{
  padding-left: 30%;
}
header nav ul li{
  display: inline;
  padding-left: 0.5em;
}

header nav ul li a{
  text-decoration: none;
  color: #6b7280;
}

header nav ul li a:hover{
  color: #5A67D8;
}

.overview-hero .container{
  background: rgb(210, 207, 210);
  display: flex;
  flex-direction: row;
  min-height: 280px;
  max-height: 300px;
  padding-top: 40px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.overview-hero-image img{
  padding: 10px;
  width: 70%;
  height: auto;
  padding-left: 15%;
}

.overview-hero-text h2{
  padding-top: 40px;
  font-weight: 550;
}
.overview-hero-text p{
  font-weight: 300;
}
.overview-hero-text h2{
  color: #48BB78;
  font-size: 24px !important;
}

.learn-about .container .cards{
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 460px;
  margin-top: 50px;
}

.learn-about .container .cards .card{
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  border: 1px solid #E2E8F0;
  max-width: 25%;
  transition: 0.3s;
}

.learn-about .container .cards .card:hover{
  margin-bottom: 5px;
  margin-top: 30px;
  cursor: pointer;
}

.learn-about .container .cards img{
  width: 100%;
  height: auto;
}

.learn-about .container .card h3{
  font-size: 21px;
  color: #48BB78;
}
.learn-about .container .card:nth-of-type(1) h3{
  margin-top: 80px;
}
.learn-about .container .card:nth-of-type(2) h3{
  margin-top: 35px;
}
.learn-about .container .card:nth-of-type(3) h3{
  margin-top: 0;
}

.testing .container{
  color: #fff;
  background: #4A5568;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 100px;
  padding-top: 50px;
  min-height: 200px;
  gap: 50px;
}

.testing .container .testing-description{
  width: 30% !important;
}
.testing .container .cta{
  margin-top: 80px;
  margin-right: 180px;
}

.testing .container .cta button{
  border: none;
  border-radius: 5px;
  background: #48BB78;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  height: 50px;
  width: 160px;
}

.testing .container .cta button:hover{
  cursor: pointer;
}

.stories .container{
  display: flex;
  flex-direction: column;
}

.stories .container h2{
  margin-bottom: 50px;
  color: #5A67D8;
  font-size: 18px;
}

.stories .container article{
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 50px;
}

.stories .container article img{
  width: 20%;
  height: auto;
  border-radius: 50%;
}

.stories .container article a{
  text-decoration: none;
  color: rgb(7, 196, 208);
}

.newsletter .container{
  background: #48BB78;
  color: #fff;
  min-height: 280px;
  margin-top: 60px !important;
}

.newsletter .container h3 {
  padding-top: 40px !important;
  text-align: center;
  padding: 5px 21%;
}

.newsletter .container p{
  padding: 0 21%;
}

.newsletter .container form{
  display: flex;
  flex-direction: row;
  padding: 0 21%;
  gap: 10px;
}
.newsletter .container input{
  font-size: 0.9em;
  height: 50px;
  width: 300px;
  border: none;
  border-radius: 5px;
}
.newsletter .container button{
  color: #fff;
  background: #5A67D8;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  width: 180px;
  border: none;
  border-radius: 5px;
}

footer .container{
    background: #4A5568;
    height: 100px;
    color: #fff;
}

footer p{
  margin-top: 0;
  padding-top: 40px;
}
